# MGMT CTRL VPC

account_environment = "mgmt"

aws_account_id = "645711882182"

default_tags = {
  "Project" = "tars"
  "Group"   = "mgmt"
}

# All Users

new_all_users = [
  "talha.ozleblebici@bjss.com",
  "tom.bibb@bjss.com",
  "adam.hall@bjss.com",
  "alice.haws@dvsa.gov.uk",
  "andrew.malcolm@bjss.com",
  "arthur.coombes@bjss.com",
  "balkar.bains@bjss.com",
  "billy.dhillon@bjss.com",
  "christopher.swanson@bjss.com",
  "damian.skiba@bjss.com",
  "david.giles@bjss.com",
  "david.woodley@bjss.com",
  "ibrar.akram@bjss.com",
  "irfan.sidat@bjss.com",
  "isaac.phillip@bjss.com",
  "john.morley@bjss.com",
  "john.reynolds@bjss.com",
  "matthew.bell@dvsa.gov.uk",
  "michael.tribbick@bjss.com",
  "raman.kapoor@bjss.com",
  "rob.whyte@bjss.com",
  "costa.vorontsov@bjss.com",
  "michelle.pike@bjss.com",
  "mike.peachey@bjss.com",
  "prashant.kumar@bjss.com",
  "richard.freitas@bjss.com",
  "saul.kashani@bjss.com",
  "steven.millington@bjss.com",
  "winston.coleman@bjss.com",
  "david.walsh@bjss.com",
  "rebecca.howell@bjss.com",
  "steven.bates@bjss.com",
  "usman.rasool@bjss.com",
  "chris.peska@bjss.com",
  "nadeem.khan@bjss.com",
  "richard.teasdale@bjss.com",
  "thomas.webb@bjss.com",
  "levent.aksu@bjss.com",
  "tanaka.pisa@bjss.com",
  "daren.fang@bjss.com",
  "ryu.sasai@bjss.com",
  "nikolaj.bilgrau@bjss.com",
  "darren.rathbone@bjss.com",
  "loman.hussain@bjss.com",
  "rhona.ruggeri@dvsa.gov.uk",
  "helen.sharp@dvsa.gov.uk",
  "michelle.leonard@dvsa.gov.uk",
  "paul.mckay@dvsa.gov.uk",
  "fiona.mackay@dvsa.gov.uk",
  "gez.stevenson@dvsa.gov.uk",
  "malcolm.sims@dvsa.gov.uk",
  "michael.courtney@dvsa.gov.uk",
  "darren.winship@dvsa.gov.uk",
  "chantelle.nicholson-pratt@dvsa.gov.uk",
  "jacqueline.johnston@dvsa.gov.uk",
  "denise.scott@dvsa.gov.uk",
  "matthew.gregory@dvsa.gov.uk",
  "elaine.patrick@dvsa.gov.uk",
  "peter.ancrum@dvsa.gov.uk",
  "helen.tiller@dvsa.gov.uk",
  "raj.bharaj@bjss.com",
  "robert.game@bjss.com",
  "bilal.mahmood@bjss.com",
  "aamir.soni@bjss.com",
  "dominic.took@bjss.com",
  "graeme.bullimore@bjss.com",
  "tom.bonam@bjss.com",
  "ian.davies@bjss.com",
  "zawar.shah@bjss.com",
  "andrew.massey@bjss.com",
  "samantha.burke@bjss.com",
  "claudio.correia@bjss.com",
]

# TSSOps Access

administrators_tssops_users = [
  "saul.kashani@bjss.com",
  "arthur.coombes@bjss.com",
  "adam.hall@bjss.com",
  "christopher.swanson@bjss.com",
  "prashant.kumar@bjss.com",
  "damian.skiba@bjss.com",
  "ibrar.akram@bjss.com",
  "mike.peachey@bjss.com",
  "irfan.sidat@bjss.com",
  "david.walsh@bjss.com",
  "nadeem.khan@bjss.com",
  "darren.rathbone@bjss.com",
  "robert.game@bjss.com",
  "aamir.soni@bjss.com",
  "zawar.shah@bjss.com",
  "richard.teasdale@bjss.com",
]

readonly_tssops_users = [
  "saul.kashani@bjss.com",
  "arthur.coombes@bjss.com",
  "adam.hall@bjss.com",
  "christopher.swanson@bjss.com",
  "prashant.kumar@bjss.com",
  "damian.skiba@bjss.com",
  "ibrar.akram@bjss.com",
  "irfan.sidat@bjss.com",
  "david.walsh@bjss.com",
  "rebecca.howell@bjss.com",
  "steven.bates@bjss.com",
  "usman.rasool@bjss.com",
  "nadeem.khan@bjss.com",
  "richard.teasdale@bjss.com",
  "mike.peachey@bjss.com",
  "darren.rathbone@bjss.com",
  "raj.bharaj@bjss.com",
  "aamir.soni@bjss.com",
  "zawar.shah@bjss.com",
]

# TARS Platform Access

administrators_platform_users = [
]

administrators_platform_nonprod_users = [
  "tom.bibb@bjss.com",
  "michelle.pike@bjss.com",
  "michael.tribbick@bjss.com",
  "raman.kapoor@bjss.com",
  "rob.whyte@bjss.com",
  "costa.vorontsov@bjss.com",
  "nadeem.khan@bjss.com",
  "ian.davies@bjss.com",
  "samantha.burke@bjss.com",
]
readonly_platform_users = [
  "tom.bibb@bjss.com",
  "michelle.pike@bjss.com",
  "michael.tribbick@bjss.com",
  "raman.kapoor@bjss.com",
  "rob.whyte@bjss.com",
  "costa.vorontsov@bjss.com",
  "david.giles@bjss.com",
  "ian.davies@bjss.com",
  "samantha.burke@bjss.com",
]

# Developer Access

readonly_developer_users = [
  "talha.ozleblebici@bjss.com",
  "tanaka.pisa@bjss.com",
  "david.woodley@bjss.com",
  "richard.freitas@bjss.com",
  "john.morley@bjss.com",
  "thomas.webb@bjss.com",
  "levent.aksu@bjss.com",
  "daren.fang@bjss.com",
  "ryu.sasai@bjss.com",
  "nikolaj.bilgrau@bjss.com",
  "loman.hussain@bjss.com",
  "bilal.mahmood@bjss.com",
  "dominic.took@bjss.com",
  "graeme.bullimore@bjss.com",
  "tom.bonam@bjss.com",
  "andrew.massey@bjss.com",
  "claudio.correia@bjss.com",
]

# DVSA Access

readonly_dvsa_users = [
  "alice.haws@dvsa.gov.uk",
  "matthew.bell@dvsa.gov.uk",
]

# Billing Dashboard Access

billing_users = [
]

# Application Support Access

readonly_appsupport_users = [
  "billy.dhillon@bjss.com",
  "steven.millington@bjss.com",
  "andrew.malcolm@bjss.com",
  "chris.peska@bjss.com",
]

# QA Engineer Access

qaengineer_users = [
  "balkar.bains@bjss.com",
  "isaac.phillip@bjss.com",
  "john.reynolds@bjss.com",
  "richard.freitas@bjss.com",
  "john.morley@bjss.com",
  "winston.coleman@bjss.com",
  "nikolaj.bilgrau@bjss.com",
]

readonly_qaengineer_users = [
  "balkar.bains@bjss.com",
  "isaac.phillip@bjss.com",
  "john.reynolds@bjss.com",
  "winston.coleman@bjss.com",
]

# DBA Access

db_cw_users = [
  "david.giles@bjss.com",
]

# TSS Dashboard
tss_cw_users = [
  "tss-dashboard",
]

# Rsis Tif bucket Access
rsis_tif_access_users = [
  "rhona.ruggeri@dvsa.gov.uk",
  "helen.sharp@dvsa.gov.uk",
  "michelle.leonard@dvsa.gov.uk",
  "paul.mckay@dvsa.gov.uk",
  "fiona.mackay@dvsa.gov.uk",
  "gez.stevenson@dvsa.gov.uk",
  "malcolm.sims@dvsa.gov.uk",
  "michael.courtney@dvsa.gov.uk",
  "darren.winship@dvsa.gov.uk",
  "chantelle.nicholson-pratt@dvsa.gov.uk",
  "jacqueline.johnston@dvsa.gov.uk",
  "denise.scott@dvsa.gov.uk",
  "matthew.gregory@dvsa.gov.uk",
  "elaine.patrick@dvsa.gov.uk",
  "peter.ancrum@dvsa.gov.uk",
  "helen.tiller@dvsa.gov.uk",
]

# Non Prod

readonly_no_secrets_nonprod_users = [
]

ctrl_vpc_cidr = "10.167.64.0/22"

ctrl_nat_subnets_cidrs = [
  "10.167.64.0/28",
]

bastion_elb_subnets_cidrs = [
  "10.167.64.64/28",
  "10.167.64.80/28",
  "10.167.64.96/28",
]

ctrl_bastion_subnets = [
  "10.167.64.112/28",
  "10.167.64.128/28",
  "10.167.64.144/28",
]

grafana_alb_subnets_cidrs = [
  "10.167.64.160/28",
  "10.167.64.176/28",
  "10.167.64.192/28",
]

ctrl_grafana_subnets = [
  "10.167.64.208/28",
  "10.167.64.224/28",
  "10.167.64.240/28",
]

vpc_endpoint_subnets_cidrs = [
  "10.167.65.0/28",
  "10.167.65.16/28",
  "10.167.65.32/28",
]

cwl_retention_days = "30"

mgmt_aws_account_id         = "645711882182"
mgmt_aws_region             = "eu-west-1"
mgmt_project                = "tars"
mgmt_environment            = "mgmt"
mgmt_component              = "mgmt"
mgmt_vpc_id                 = "vpc-e303d285"           # TODO: use remote state
mgmt_vpc_cidr_block         = "10.200.0.0/16"          # TODO: use remote state
mgmt_tf_state_bucket_prefix = "tars-terraformscaffold" # TODO: use remote state

mgmt_bastion_subnets = [
  "10.200.1.96/28",
  "10.200.1.112/28",
  "10.200.1.128/28",
]

jenkinsctrl_subnets_cidrs = [
  "10.167.64.16/28",
  "10.167.64.32/28",
  "10.167.64.48/28",
]

whitelist = [
  "135.196.73.204/32",  # DVSA Notts
  "148.253.134.213/32", # BJSS VPN 04/18
  "148.253.134.212/32", # BJSS Guest Wifi 10/18
  "165.225.81.53/32",   # DVSA Swansea
  "154.14.88.249/32",   # DVSA Notts Corp & Wifi
  "62.254.63.52/32",    # Kainos ZScaler
]

ops_team_email = "TARSStabilisation@bjss.com"

# TSS Opsgenie
opsgenie_endpoint = "https://api.opsgenie.com/v1/json/amazonsns?apiKey=4cb725d3-32c1-47ae-b3b7-e38187fb9202"
