{
  "name": "awses-curator",
  "version": "1.0.3",
  "description": "Fork of everydayhero/logar-curator. A Lambda function that curates indices in an Elasticsearch cluster. AWS ES support added",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/Zordrak/awses-curator",
  "author": "Zordrak <github@jdmp.org.uk>",
  "license": "MIT",
  "dependencies": {
    "elasticsearch": "^10.1.3",
    "moment": "^2.12.0",
    "http-aws-es": "^1.1.3"
  }
}
